{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7f11766b",
    "activityBar.background": "#7f11766b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0073df",
    "activityBarBadge.foreground": "#7f11766b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7f11766b",
    "statusBar.background": "#7f11766b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7f11766b",
    "statusBarItem.remoteBackground": "#7f11766b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7f11766b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7f11766b",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ff0000b3"
}
